{
    "name": "Ibralogue.Editor",
    "rootNamespace": "Ibralogue.Editor",
    "references": [
        "GUID:aec4d18834ad7cd4b83a525587887964"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}